<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #tou-M{
            width: 100%;
            height: 200px;
            background-color: #3F51B5;
            text-align: center;
        }
        #tou-logo{
            height: 120px;
            width: 120px;
        }
        #tou-p{
            margin-top: -6px;
            color: #ffffff;
            font-size: 14px;
        }
        #tou-d{
            width: 100%;
            height: 45px;
            background-color: #3A4BA7;
        }
        #u{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .l{
            margin-top: 10px;
             display: inline;
        }
        li{
            float:left;
        }
        a{
        	outline: none;
	        text-decoration: none;
	        display: inline-block;
	        width: 19.5%;
	        margin-right: 0.625%;
            color: #ffffff;
            margin-left: 250px;
        }
        #wei-h{
            background-color: #424242;
            height: 125px;
            width: 100%;
        }
        .shen-p{
    align-self: flex-end;
    color: inherit;
    display: flex;
    font-size: 24px;
    font-weight: 300;
    line-height: normal;
    overflow: hidden;
    transform-origin: 149px 48px;
    padding: 16px;
    margin: 0;
        }
        .shen-pp{
    margin-top: -20px;
    color: rgba(0,0,0,.54);
    font-size: 1rem;
    line-height: 18px;
    overflow: hidden;
    padding: 16px;
    width: 90%;
        }
        .shen-z{
           
            float: left;
            padding-top: 20px;
            margin: 10px;
            width: 340px;
        }
        #shen-T{
            width: 1200px;
            margin-left: 200px;
        }
        #ii{
           text-align: center;
        }
        #shen-s{
            padding: 16px;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <div id="container">
            <div id="tou-M">
                <br>
                <img src="img/site-logo.png" alt="" id="tou-logo">
                <div id="tou-p"> <p>Material Design Portfolio</p> </div>
            </div>
            <div id="tou-d">
                    <ul id="u">
                            <li class="l"><a href="">HOME</a></li>
                            <li class="l"><a href="">PORTFOLIO</a></li>
                            <li class="l"><a href="">ABOUT</a></li>
                            <li class="l"><a href="">CONTACT</a></li>
                    </ul>
            </div>
    </div>
    
    <!-- 身体 -->
    <div id="container">
          <div id="shen-T">
               <div class="shen-z">
                   <img src="img/portfolio1.jpg" alt="" style="width: 354px" style="height:auto;">
                   <p class="shen-p" style="height:auto;">Rocky Peak</p>
                   <p class="shen-pp" style="height:auto;">Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt.Sunt nulla eu enim irure enim nostrudaliqua consectetur ad consectetur sunt..</p>
                   <hr size="1">
                   <span id="shen-s" style="color: rgb(255, 64, 129)">LEARN MORE</span>
                </div>
               <div class="shen-z">
                    <img src="img/portfolio2.jpg" alt="" style="width: 354px" style="height:auto;">
                   <p class="shen-p" style="height:auto;">Night Shadow</p>
                   <p class="shen-pp" style="height:auto;">Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt.Sunt nulla eu enim irure enim nostrudaliqua consectetur ad consectetur sunt..</p>
                   <hr size="1">
                   <span id="shen-s" style="color: rgb(255, 64, 129)">LEARN MORE</span>
               </div>
               <div class="shen-z">
                    <img src="img/portfolio3.jpg" alt="" style="width: 354px" style="height:auto;">
                   <p class="shen-p" style="height:auto;">Sky Reach</p>
                   <p class="shen-pp" style="height:auto;">Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt.Sunt nulla eu enim irure enim nostrudaliqua consectetur ad consectetur sunt..</p>
                   <hr size="1">
                   <span id="shen-s" style="color: rgb(255, 64, 129)">LEARN MORE</span>
               </div>
          </div>
          <div id="shen-T">
                <div class="shen-z">
                    <img src="img/portfolio4.jpg" alt="" style="width: 354px" style="height:auto;">
                    <p class="shen-p" style="height:auto;">Pencil Tip</p>
                    <p class="shen-pp" style="height:auto;">Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt.Sunt nulla eu enim irure enim nostrudaliqua consectetur ad consectetur sunt..</p>
                    <hr size="1">
                    <span id="shen-s" style="color: rgb(255, 64, 129)">LEARN MORE</span>
                 </div>
                <div class="shen-z">
                     <img src="img/portfolio5.jpg" alt="" style="width: 354px" style="height:auto;">
                    <p class="shen-p" style="height:auto;">Magic Leaves</p>
                    <p class="shen-pp" style="height:auto;">Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt.Sunt nulla eu enim irure enim nostrudaliqua consectetur ad consectetur sunt..</p>
                    <hr size="1">
                    <span id="shen-s" style="color: rgb(255, 64, 129)">LEARN MORE</span>
                </div>
                <div class="shen-z">
                     <img src="img/portfolio6.jpg" alt="" style="width: 354px" style="height:auto;">
                    <p class="shen-p" style="height:auto;">Water Flow</p>
                    <p class="shen-pp" style="height:auto;">Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt.Sunt nulla eu enim irure enim nostrudaliqua consectetur ad consectetur sunt..</p>
                    <hr size="1">
                    <span id="shen-s" style="color: rgb(255, 64, 129)">LEARN MORE</span>
                </div>
           </div>
           <div id="shen-T">
                <div class="shen-z">
                    <img src="img/portfolio7.jpg" alt="" style="width: 354px" style="height:auto;">
                    <p class="shen-p" style="height:auto;">Lonely Bridge</p>
                    <p class="shen-pp" style="height:auto;">Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt.Sunt nulla eu enim irure enim nostrudaliqua consectetur ad consectetur sunt..</p>
                    <hr size="1">
                    <span id="shen-s" style="color: rgb(255, 64, 129)">LEARN MORE</span>
                 </div>
                <div class="shen-z">
                     <img src="img/portfolio8.jpg" alt="" style="width: 354px" style="height:auto;">
                    <p class="shen-p" style="height:auto;">Busy Street</p>
                    <p class="shen-pp" style="height:auto;">Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt.Sunt nulla eu enim irure enim nostrudaliqua consectetur ad consectetur sunt..</p>
                    <hr size="1">
                    <span id="shen-s" style="color: rgb(255, 64, 129)">LEARN MORE</span>
                </div>
                <div class="shen-z">
                     <img src="img/portfolio9.jpg" alt="" style="width: 354px" style="height:auto;">
                    <p class="shen-p" style="height:auto;">City Scape</p>
                    <p class="shen-pp" style="height:auto;">Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt.Sunt nulla eu enim irure enim nostrudaliqua consectetur ad consectetur sunt..</p>
                    <hr size="1">
                    <span id="shen-s" style="color: rgb(255, 64, 129)">LEARN MORE</span>
                </div>
           </div>
    </div>

    <!-- 尾部 -->
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="wei-h">
            <br>
              <div id="ii"><p style="color: #ffffff">Copyright © 2019.Company name All rights reserved.网页模板</p><p style="color: #9e9e9e">
                    Privacy & Terms</p></div>
        </div>
    </div>
</body>
</html>