<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    #b{
        width: 100%;
        height: 1000px;
    }
    #box{
        overflow:hidden;
        position:relative;
        width:384px;
        height:384px;
        margin-left: 35%;
        background-color: aqua;
        border-radius: 2%;
    }
    #box>div{
        width:60px;
        height:60px;
        border:1px solid rebeccapurple;
        position:absolute;
        font-size:40px;
        text-align: center;
        line-height: 50px;
        background-image: url();
        background-size: cover;
        color:transparent;
        border-radius: 15%;
    }
    .active{
        background-color: red;
        
    }
</style>
<body>
    <div id="b">
    <div id="box"></div>
</div>
    <script>
        var arr=[
            [1,3,2,0,2,5],
            [3,5,4,1,2,0],
            [3,1,2,0,3,0],
            [2,3,0,5,2,3],
            [4,5,2,0,5,0],
            [4,1,2,4,3,0],
        ]
        var narr=[];

        var box = document.getElementById('box');
        for(var i=0;i<6;i++){
            for(var j=0;j<6;j++){
                var divs = document.createElement('div');
                box.appendChild(divs);
                divs.style.top=(i*80)+'px';
                divs.style.left=(j*80)+'px';
                 divs.innerHTML =arr[i][j];
                divs.style. backgroundImage = 'url('+arr[i][j]+'.jpg)';
                divs.onclick =function(){
                    
                    if(narr.length<2){

                        if(this.className=='active'){
                            alert('已选过');
                        }else{
                            narr.push(Number(this.innerHTML));
                            this.className = 'active';
                        }
                      

                    }else{
                        narr = [];
                        
                        var ss = box.querySelectorAll('#box>div');
                        for(var z=0;z<ss.length;z++){
                            ss[z].className='';
                            
                        }

                        narr.push(Number(this.innerHTML));
                        this.className = 'active';
                    
                    }

                    if(narr.length==2){
                        //console.log(narr[0]-narr[1]);
                       if(narr[0]-narr[1]==0){
                           var ww = box.querySelectorAll('.active');
                           for(var e=0;e<ww.length;e++){
                               ww[e].innerHTML='';
                               ww[e].className='';
                               ww[e].style.backgroundImage='';
                            //    ss[z].innerHTML = '';
                           }
                       }
                    }
                    
                
                }
            }
        }
    </script>
</body>
<html>
