<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

       H2{
        font-size: 72px;
        text-transform: uppercase;
        font-weight: 700;
        font-family: "Ubuntu", sans-serif;
        letter-spacing: 1px;
        margin-bottom: 0;
        color: #0315ff;
       }
       #D1{
           margin-top: -300px;
           margin-left: 440px;
       }
       #shen-T{
           width: 1140px;
           height: 1016.67px;
           margin-left: 200px;
       }
       #wei{
           width: 100%;
           height: 416px;
           background-color: #252525;
           margin-top: 330px;
       }
       a{
        color: rgba(255, 255, 255, 0.6);
        font-weight: 400;
        padding: 0 10px;
        text-decoration: none;
        }
        #d4{
            margin-left: 375px;
        }
        li{
            list-style-type:none;
        }
        #d5{
           float: left;
           margin-left: 945px;
           margin-top: -43px;
        }
        input{
    width: 270px;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.6);
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    height: 35px;
    background-color: transparent;
        }
    .header_area {
    position: fixed;
    }
    #d7{
        width: 100%;
        height: 85px;
        display: flex;
    }
    </style>
</head>
<body>
<!-- 导航 -->
<header class="header_area">
       <div id="d7">
              <div style="width: 759.6px;background-color: #ffffff;height: 80px; float: left;margin-top: -8px;">
            
                <div style="margin-top: 30px;margin-left: 60px;">
                <img src="img/11.png" alt="">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" style="color: #787878">Shop</a>
                <a href="#" style="color: #787878">Pages</a>
                <a href="#" style="color: #787878">Blog</a>
                <a href="#" style="color: #787878">Contact</a>
            </div>
              </div>
              <div style="width: 759.6px;background-color: #ffffff;height: 80px; float: left;margin-top: -8px;">
                <img src="img/12.PNG" alt="" style="height: 80px;margin-left: 250px;">
            </div>
       </div>
    </header>
<!-- 导航 -->
    <!-- 头 -->
    <br><br><br><br>
    <div id="container">
          <div>
              <img src="img/1.PNG" alt="" style="width: 100%;opacity: 0.2;" style="margin-top: 85px;">
              <div id="D1"><h2>FASHION BLOG</h2></div>
          </div>
    </div>

    <!-- 中间 -->
     <div id="container">
            <div id="shen-T">
                    <div class="shen-z" style=" text-align:center;">
                        <img src="img/3.jpg" alt="" style="width: 540px;height:auto;margin-top: 242px">
                        <img src="img/2.jpg" alt="" style="width: 540px;height:auto;margin-top: 242px;margin-left: 25px;">
                     </div>
                     <div class="shen-z" style=" text-align:center;">
                            <img src="img/4.jpg" alt="" style="width: 540px;height:auto;margin-top: 50px">
                            <img src="img/5.jpg" alt="" style="width: 540px;height:auto;margin-top: 50px;margin-left: 25px;">
                         </div>
                         <div class="shen-z" style=" text-align:center;">
                                </div><img src="img/6.jpg" alt="" style="width: 540px;height:auto;margin-top: 50px;margin-left: 15px">
                                <img src="img/7.jpg" alt="" style="width: 540px;height:auto;margin-top: 50px;margin-left: 25px;">
                             </div>
               </div>
               </div>
     </div>
     
     <!-- 尾部 -->
     <div id="container">
           <div id="wei">
               <br><br><br><br>
                  <div>
                            <div id="d4">
                                <img src="img/8.png" alt="">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="#">Shop</a>
                                <a href="#">Blog</a>
                                <a href="#">Contect</a>
                            </div>
                            <div id="d5">
                                   <div style="float:left;"> <ul> 
                                        <li><a href="#" style="font-size: 12px">Order Status</a></li>
                                            <li><a href="#" style="font-size: 12px">Payment Options</a></li>
                                            <li><a href="#" style="font-size: 12px">Shipping and Delivery</a></li>
                                        </ul>
                                    </div>
                    
                                    <div style="float:left;margin-left: 90px;">  <ul>
                                            <li><a href="#" style="font-size: 12px">Guides</a></li>
                                            <li><a href="#" style="font-size: 12px">Privacy Policy</a></li>
                                            <li><a href="#" style="font-size: 12px">Terms of Use</a></li>
                                        </ul></div>
                            </div>
                  </div>
                  <br> <br><br>
                  <div>
                  <div style="margin-left: 375px">
                       <div>
                           <h6 style="font-size: 12px;color: #ffffff">SUBSCRIBE</h6>
                        </div>
                       <div>
                            <form action="#" method="post">
                                <input type="email" placeholder="Your email here" style="background-color: #252525;outline:none;">
                                <button type="submit"><i aria-hidden="true"></i></button>
                            </form>
                        </div>
                        <div style="margin-left: 320px;margin-top: -76px;"><img src="img/10.PNG" alt=""></div>
                    </div>
                    <br><br>
                    <div style="text-align: center">
                            <p style="font-size: 14px;color: #727578;">Copyright © 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">网页模板</a></p>
                        </div>
                </div>
           </div>
     </div>
</body>
</html>